# 開発環境用環境変数

# データベース設定
DB_PASSWORD=postgres

# Redis設定
REDIS_PASSWORD=redispassword

# セキュリティ設定
SECRET_KEY=devsecretkey

# メール設定
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=test@example.com

# フロントエンド設定
VITE_API_URL=http://localhost:8080/api